:root {
  --clr-very-dark-grayish-blue: hsl(217, 19%, 35%);
  --clr-desaturated-dark-blue: hsl(214, 17%, 51%);
  --clr-grayish-blue: hsl(212, 23%, 69%);
  --clr-light-grayish-blue: hsl(210, 46%, 95%);
  --clr-white: hsl(0, 0%, 100%);

  --ff-base: "Manrope", sans-serif;

  --fw-medium: 500;
  --fw-bold: 700;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* General styling */
body {
  font-family: var(--ff-base);
  font-weight: var(--fw-medium);
  font-size: 0.8125rem;
  color: var(--clr-desaturated-dark-blue);
  background-color: var(--clr-light-grayish-blue);

  display: grid;
  place-content: center;
  margin: 1rem;
}

h1 {
  color: var(--clr-very-dark-grayish-blue);
  font-size: 1.25rem;
  font-weight: var(--fw-bold);
  line-height: 1.4;
  margin-bottom: 12px;
}

@media (max-width: 880px) {
  h1 {
    font-size: 1rem;
  }
}

.card {
  background-color: var(--clr-white);
  display: flex;
  max-width: 730px;
  height: 280px;
  border-radius: 10px;
}

.card__image {
  flex: 0 0 285px;
  border-radius: 10px 0 0 10px;
  overflow: hidden;
}

.card__image img {
  height: 100%;
  width: 100%;;
}

@media (max-width: 880px) {
  .card {
    flex-direction: column;
    height: auto;
    max-width: 327px;
  }

  .card__image {
    border-radius: 10px 10px 0 0;
    max-height: 200px;
  }

  .card__image img {
    object-fit: cover;
  }
  
}

.card__info {
  padding: 32px 40px;
}

.card__info-author {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 20px;
}

.card__info-author img {
  width: 40px;
  border-radius: 50%;
}

.card__info-author-name p {
  color: var(--clr-grayish-blue);
}

.card__info-author-name span {
  color: var(--clr-very-dark-grayish-blue);
  font-weight: var(--fw-bold);
}

.card__info-share {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  background-color: var(--clr-light-grayish-blue);
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.share-click {
  background-color: var(--clr-desaturated-dark-blue);
}

.share-click-icon {
  fill: var(--clr-white);
}

.card__info-share-social {
  position: absolute;
  top: -80px;
  background-color: var(--clr-very-dark-grayish-blue);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 248px;
  padding: 18px 36px;
  border-radius: 10px;
  opacity: 0;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.card__info-share-social.show {
  opacity: 1;
}

.card__info-share-social p {
  text-transform: uppercase;
  letter-spacing: 5px;
  color: var(--clr-grayish-blue);
}

.card__info-share-social::after {
  display: block; 
  width: 0; 
  content: "";
  border: 15px solid transparent;
  border-top-color: var(--clr-very-dark-grayish-blue);
  border-bottom: 0;
  position: absolute;
  bottom: -15px; 
  left: calc(50% - 15px);
}

@media (max-width: 880px) {

  .card {
    overflow: hidden;
  }

  .card__info {
    padding: 36px 32px 20px;
  }

  .share-icon {
    z-index: 3;    
  }

  .card__info-share-social {
    top: -10px;
    left: -262px;
    justify-content: flex-start;
    gap: 1rem;
    padding: 22px 32px;
    width: 327px;
    z-index: 2;
    border-radius: 0;
  }

  .card__info-share-social::after {
    display: none;
  }
}